{% load static %}
{% load hgssweb_extras %}

<!DOCTYPE html>
<html>
<head>
	<title>HGSS Location Guide</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style type="text/css">
		#tablepoke {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
		}
		#tablepoke td, #tablepoke th {
			border: 1px solid #666;
			padding: 3px;
			text-align: center;
			vertical-align: middle;
		}
		#tablepoke tr:nth-child(even){background-color: #f2f2f2;}
		#tablepoke tr:nth-child(odd){background-color: #ffffff;}
		#tablepoke tr:hover {background-color: #ddd;}
		#tablepoke th {
		    padding-top: 12px;
			padding-bottom: 12px;
			text-align: center;
			background-color: #991515;
			color: white;
		}
		#tablepoke td {
			color: black;
		}
		#wrapper {
			color: white;
			font-family: Roboto;
			text-align: center;
			align-items: center;
		}
	</style>
</head>
<body id="body1" style="background-color: #1c1c1c">
	{% block content %}
  {% endblock %}
</body>
{% block scripts %}
{% endblock %}
</html>
